D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\lab11.exe
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\lab11.deps.json
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\lab11.runtimeconfig.json
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\lab11.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\lab11.pdb
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.csproj.AssemblyReference.cache
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\App.g.cs
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11_MarkupCompile.cache
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11_MarkupCompile.lref
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\MainWindow.baml
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.g.resources
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.AssemblyInfoInputs.cache
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.AssemblyInfo.cs
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.csproj.CoreCompileInputs.cache
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.sourcelink.json
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.csproj.Up2Date
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\refint\lab11.dll
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.pdb
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\lab11.genruntimeconfig.cache
D:\stady\labs 2\4sem\C#\lab11\lab11\obj\Debug\net8.0-windows\ref\lab11.dll
