# 4sem

./: КурсовойБД.docx
C#/: 11_WPF_MVVM.docx  lab12.docx  ~$Базы_данных_ADO_Net.docx
C#/lab1/: lab1.sln
C#/lab1/lab1/: Calculate.cs  Form1.Designer.cs  Form1.cs  lab1.csproj
C#/lab11/: lab11.sln
C#/lab11/lab11/: App.xaml.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/lab2-3/: WinFormsApp1.sln
C#/lab2-3/WinFormsApp1/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Search.Designer.cs  Search.cs
C#/lab4-7/: servic.sln
C#/lab4-7/servic/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  lab7.xaml  (+9 more)
C#/lab8/: lab8.sln  test.sln
C#/lab8/lab8/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  db.db  db.sqbpro  lab8.csproj
C#/lab8/lab8/Class/: Author.cs  Book.cs
C#/lab8/lab8/DB/: DataBase.cs
C#/lab8/lab8/Pages/: AddAuthor.xaml  AddAuthor.xaml.cs  AddBook.xaml  AddBook.xaml.cs  EditBook.xaml  EditBook.xaml.cs
C#/lab8/test/: MainWindow.xaml.cs  test.csproj
C#/lab8/test/Class/: OrderDetail.cs
C#/lab8/test/DB/: DB.cs
C#/lab8/test/Pages/: AddUser.xaml  AddUser.xaml.cs  EditUser.xaml.cs
C#/lab9/: lab9.sln
DB/: ~$бораторная_10.doc
DB/Scripts/: S3createPDBADMINROLE.sql  Script1.sql  Script10.sql  Script11.sql  Script12.sql  Script13.sql  Script14.sql  Script15(2).sql  Script15.sql  Script2.sql  Script2KVICORE.sql  Script3createPBD.sql  Script4.sql  Script5.sql  Script7.sql  Script9.sql  script6.sql
MatProg/: .$7.drawio.bkp  .$7.drawio.dtmp  .$lab6.drawio.bkp  lab6.drawio
MatProg/lab1/: labs.sln  графики.xlsx
MatProg/отчеты/: lab1.docx  lab2.docx  lab2.xlsx  lab3.docx  lab4.docx  lab5.docx  lab6.docx  lab7.docx  lab8.docx
Pattern/: PP1.drawio
Pattern/lab1/: labs.sln
Pattern/lab3/: .$UML.drawio.bkp  UML.drawio
Pattern/lab3/lab3/lab3/: Employe.cs  Program.cs  lab3.csproj
Pattern/lab4/lab4/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Pattern/lab5/: lab5.sln
Pattern/lab6/: Lab6.sln
SMMF/: graph.docx  lab4.xlsx  lab9.xlsx  laba1.xlsx  laba2.xlsx
dbkyrs/: shemdb.drawio
dbkyrs/Sqripts/: ScriptCreateBlogFunc.sql  ScriptCreateCommentFunc.sql  ScriptCreateOtherFunc.sql  ScriptCreatePostFunc.sql  ScriptCreateTables.sql  ScriptCreateUserFunc.sql
(+128 files in other folders)
