D:\stady\labs 2\Pattern\lab3\lab3\lab3\bin\Debug\net7.0\lab3.exe
D:\stady\labs 2\Pattern\lab3\lab3\lab3\bin\Debug\net7.0\lab3.deps.json
D:\stady\labs 2\Pattern\lab3\lab3\lab3\bin\Debug\net7.0\lab3.runtimeconfig.json
D:\stady\labs 2\Pattern\lab3\lab3\lab3\bin\Debug\net7.0\lab3.dll
D:\stady\labs 2\Pattern\lab3\lab3\lab3\bin\Debug\net7.0\lab3.pdb
D:\stady\labs 2\Pattern\lab3\lab3\lab3\bin\Debug\net7.0\lab3Library.dll
D:\stady\labs 2\Pattern\lab3\lab3\lab3\bin\Debug\net7.0\lab3Library.pdb
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\lab3.csproj.AssemblyReference.cache
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\lab3.AssemblyInfoInputs.cache
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\lab3.AssemblyInfo.cs
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\lab3.csproj.CoreCompileInputs.cache
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\lab3.csproj.CopyComplete
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\lab3.dll
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\refint\lab3.dll
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\lab3.pdb
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\lab3.genruntimeconfig.cache
D:\stady\labs 2\Pattern\lab3\lab3\lab3\obj\Debug\net7.0\ref\lab3.dll
