is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab9_e3hmcnkg_wpftmp
build_property.ProjectDir = D:\stady\labs 2\4sem\C#\lab9\lab9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
