<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lab3Library">
      <HintPath>..\..\lab3Library\lab3Library\bin\Debug\net7.0\lab3Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
