<mxfile host="Electron" modified="2024-04-29T12:38:40.307Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="_Z6bNx2TZjlS-RR-cENV" version="22.1.11" type="device">
  <diagram name="Страница — 1" id="cgEhPkvo84rxwCTCdR3h">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VosquMs4yseoxg0TJwxP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VosquMs4yseoxg0TJwxP-1" target="VosquMs4yseoxg0TJwxP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-13" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="VosquMs4yseoxg0TJwxP-1" target="VosquMs4yseoxg0TJwxP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-1" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VosquMs4yseoxg0TJwxP-4" target="VosquMs4yseoxg0TJwxP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-4" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VosquMs4yseoxg0TJwxP-5" target="VosquMs4yseoxg0TJwxP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-15" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="VosquMs4yseoxg0TJwxP-5" target="VosquMs4yseoxg0TJwxP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-5" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-6" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VosquMs4yseoxg0TJwxP-10" target="VosquMs4yseoxg0TJwxP-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-10" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-11" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VosquMs4yseoxg0TJwxP-12" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="570" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
